\documentclass[12pt]{book}

\input{../preamble}
\input{../environments_ca}

\AtBeginDocument{\renewcommand{\contentsname}{Continguts}}
\AtBeginDocument{\renewcommand{\chaptername}{Tema}}

\begin{document}

\frontmatter

\input{title}

\tableofcontents

\mainmatter

% INPUTS
\input{tema_u}

\printindex

\end{document}
